<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadImage">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Upload Image as Broadcast"
    android:textSize="20sp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:padding="5dp"
    />
<Spinner
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:id="@+id/imgCateg"
    android:layout_marginTop="100dp"
    android:spinnerMode="dropdown"
    android:background="@android:drawable/btn_dropdown"
    android:gravity="center"
    />

    <ImageButton
        android:id="@+id/gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgCateg"
        android:src="@drawable/taskimg"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:layout_marginTop="20dp"
        android:layout_below="@id/gallery"
        android:id="@+id/uploadImg"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Image Preview"
    android:layout_below="@+id/uploadImg"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:layout_below="@id/uploadImg"

        android:id="@+id/galImageView"/>
</RelativeLayout>